plugins {
    id 'java'
    id 'org.sonarqube' version '2.6'
    id 'net.researchgate.release' version '2.6.0'
}
group 'com.pahlsoft.examples.simpledata'

sourceCompatibility = 16

//create a single Jar with all dependencies
tasks.register('fatJar', Jar) {

    duplicatesStrategy = 'include'
    archiveClassifier = 'fatJar'
    baseName = project.name
    manifest {
        attributes 'Implementation-Title': 'Simple Load Generator',
                'Implementation-Version': 1.0,
                'Main-Class': 'com.pahlsoft.simpledata.runner.EngineRunner'
    }

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

repositories {
    mavenCentral()
//    flatDir {
//        dirs '/Users/aj/MQJARS/wmq/JavaSE'
//    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompileOnly group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.13.2',
            'org.slf4j:slf4j-api:1.7.25', 'ch.qos.logback:logback-classic:1.2.3', 'ch.qos.logback:logback-core:1.2.3',
            'com.github.javafaker:javafaker:1.0.2', 'co.elastic.apm:apm-agent-api:1.24.0', 'org.apache.logging.log4j:log4j-core:2.14.0'
}

clean {
    delete 'out', 'build', 'transaction-engine.log'
}
